PORT=5000
MONGODB_URI=mongodb+srv://devanrejikumar007_db_user:Devanrejikumar007%40@cluster0.yzdgews.mongodb.net/mern-auth-kyc?retryWrites=true&w=majority
JWT_SECRET=supersecret
JWT_EXPIRES_IN=24h
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dgbbdhdg7
CLOUDINARY_API_KEY=114627933618122
CLOUDINARY_API_SECRET=0JubIg9xhlnE9QtLEVihp9kpZ7k
COOKIE_MAX_AGE=86400000
BEHIND_PROXY=false